# movie_application

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vimosanan/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_loader.json
app/src/main/java/com/vimosanan/movieapplication/: MainActivity.kt
app/src/main/java/com/vimosanan/movieapplication/app/: Constants.kt  MovieApplication.kt
app/src/main/java/com/vimosanan/movieapplication/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vimosanan/movieapplication/service/: ApiInterface.kt
app/src/main/java/com/vimosanan/movieapplication/service/model/: Movie.kt  SearchResult.kt
app/src/main/java/com/vimosanan/movieapplication/service/repository/: MovieRepository.kt
app/src/main/java/com/vimosanan/movieapplication/ui/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/vimosanan/movieapplication/ui/adapters/: MovieListAdapter.kt
app/src/main/java/com/vimosanan/movieapplication/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/vimosanan/movieapplication/ui/detail/: MovieDetailActivity.kt
app/src/main/java/com/vimosanan/movieapplication/util/: NetworkManager.kt  Result.kt
app/src/main/java/com/vimosanan/movieapplication/viewmodel/: AppViewModelFactory.kt
app/src/main/res/drawable/: background_button.xml  background_movie_item.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_detail.xml  card_view_movie_item.xml  in_progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vimosanan/movieapplication/: ExampleUnitTest.kt
