// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [:]
    versions.compileSdk = 29
    versions.minSdk = 23
    versions.targetSdk = 29
    versions.kotlin = '1.3.72'
    versions.glide = '4.10.0'
    versions.dagger = "2.27"
    versions.coroutine = '1.3.5'
    versions.lifecycle_version = '2.2.0'
    versions.retrofit2 = '2.6.1'
    versions.lottie = '3.0.7'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}